

{% extends 'customers/base.html' %}
{% comment %} {% extends 'users/base.html' %} {% endcomment %}

{% block content %}

<div>
    <div>

    <h3>{{viewdate|date:"D dS M Y" }}</h3>
    {% if closed == True %}
    <h1>Closed</h1>
    {% endif %}
    </div>
    <form method="GET">
        <div  class="">
        <div class="row">
            <div class="col-md-4">
            <input type="date" id="viewdate" name="viewdate" class="form-control" required="" style="margin-bottom: 20px;">
            </div>
        
            <div class="col-md-4" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-block ml-auto" style="margin-left: 20px;">Change date</button>
            </div>
            <div class="col-md-4" style="margin-bottom: 20px;">
                <a class="btn btn-primary btn-block ml-auto" style="margin-left: 20px;" href="{% url 'appointments' %}">Today</a>
            </div>
        </div>
        </div>

    </form>

</div>


<div class="dataTables_wrapper" style="top:200px;">
    <table id="example" class="table table-striped table-bordered" style="width:100%">

        <thead>
            <tr>
            <th style="width: 10%;">
            Time
            </th>
            {% for stylist in stylists %}
            <th>{{stylist}}</th>
            {% endfor %}

            </tr>
        </thead>

        <tbody>
            {% for items in rows %}
            <tr>

            {% for item in items %}
                {% if item != "Available" %}
                {% if not item.pk %}
                <td style="background-color: rgb(255, 255, 255); color: rgb(2, 2, 2);">{{item}}</td>
                {% else %}
                {% if item.special %}
                <td style="background-color: rgb(236, 157, 226); color: rgb(2, 2, 2);"><a  href="{% url 'update-appointment' item.pk %}">{{item.customer}} {{item.customer.mobile}}</a></td>
                {% else %}
                <td style="background-color: rgb({{item.r}}, {{item.b}}, {{item.g}}); color: rgb(2, 2, 2);"><a  href="{% url 'update-appointment' item.pk %}">{{item.customer}} : Box {{item.locker}}</a></td>
                {% endif %}
                {% endif %}
                {% else %}
                <td style="background-color: rgb(0, 255, 21); color: rgb(2, 2, 2);"><a  href="{% url 'create-appointment' %}?viewdate={{viewdate|date:'Y-m-d'}}&time={{items.0}}&stylist={{forloop.counter0}}">{{items.0}}</a></td>
                {% endif %}



            {% endfor %}









    
    
            </tr>
            {% endfor %}

        </tbody>


    </table>
</div>


{% endblock content %}

{% block side %}
<!-- <div class="" style="position:fixed; top:80px;">
    <div class="container-fluid">

    <h3>{{viewdate|date:"D dS M Y" }}</h3>
    {% if closed == True %}
    <h1>Closed</h1>
    {% endif %}
    </div>
    <form method="GET">
        <div  class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <input type="date" name="viewdate" class="form-control" required="" style="margin-bottom: 20px;">
            </div>
        
            <div class="col-md-12" style="margin-bottom: 20px;">
            <button type="submit" class="btn btn-primary btn-block ml-auto" style="margin-left: 20px;">Change date</button>
            </div>
            <div class="col-md-12" style="margin-bottom: 20px;">
                <a class="btn btn-primary btn-block ml-auto" style="margin-left: 20px;" href="{% url 'appointments' %}">Today</a>
            </div>
        </div>
        </div>

    </form>

</div> -->
{% endblock side %}

{% block js %}

{% comment %} <!-- JQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.bootstrap4.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/scroller/2.0.1/js/dataTables.scroller.js"></script>
<script>
$(document).ready(function() {
$('#examle').DataTable( {
    "paging": false,
    "searching": false,
    "scrollX": true,

} );

} );
</script> {% endcomment %}
<script>
{/* $( document ).ready(function(){
$("#viewdate").on('change', function(){
    console.log($("#viewdate").val())
    let redirect_url = window.location.href.split('?')[0] + '?viewdate=' + $("#viewdate").val()
    window.location.replace(redirect_url);
});
}); */}

</script>
{% endblock js %}

